.container {
  width: 1150px;
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-gap: 50px;
  margin: 0 auto;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 370px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.flip-card-front {
  border-radius: 20px;
}

.flip-card-back {
  border: 2px solid #3c3c3c;
  border-radius: 20px;
  transform: rotateY(180deg);
}

.top, .bottom {
  width: 250px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top {
  justify-content: flex-start;
}

.bottom {
  justify-content: flex-end;
}

.main {
  width: 250px;
  height: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  width: 40px;
  height: 40px;
}

.main-img {
  width: 100px;
  height: 100px;
}

.text, .text-red {
  font-size: 50px;
}

.text-red {
  color: red;
}

.ten, .nine, .eight, .seven {
  width: 204px;
  height: 270px;
  display: grid;
  grid-template-columns: 100px 100px;
  grid-gap: 4px;
  align-self: center;
  margin: 0 auto;
}

.numbers-img {
  width: 40px;
  height: 40px;
  margin: auto;
}

.main-text {
  font-size: 100px;
}

.middle {
  grid-column: 1/3;
  grid-row: 3;
}
/*# sourceMappingURL=style.css.map */